<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_text"
        style="@style/title_bar"
        android:text="Environmental Site Inspection Observation Form"/>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/layout_padding_screen">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">

            <TableLayout
                android:id="@+id/table_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Item"
                        android:padding="5dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Observation"
                        android:padding="5dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recommendation"
                        android:padding="5dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To be remediated before"
                        android:padding="5dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Follow-up Action"
                        android:padding="5dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:text="itemno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/item_no" />

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <ImageButton
                            android:id="@+id/addphoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/btn_photo"
                            android:padding="2dp"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true">
                        </ImageButton>

                        <ImageView
                            android:id="@+id/obs_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <EditText
                        android:inputType="text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recommendation" />
                    <EditText
                        android:inputType="date"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/date" />
                    <EditText
                        android:inputType="text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/followup" />
                </TableRow>

            </TableLayout>

        </ScrollView>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/back_btn"
            style="@style/common_button_match_horizontal"
            app:layout_widthPercent="50%"
            android:layout_marginTop="10dp"
            android:text="Back"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/button_bottom_margin"
            android:layout_centerHorizontal="true"/>

    </android.support.percent.PercentRelativeLayout>
</LinearLayout>